* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(230, 178, 202);
    background: radial-gradient(circle, rgba(233, 166, 197, 1) 0%, rgba(223, 109, 163, 1) 50%, rgba(217, 3, 104, 1) 100%);
}

nav {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    box-shadow: 2px 2px #d65f96;

}

nav img {
    width: 100px;
    filter: drop-shadow(1px 1px 1px);

}

nav span {
    margin: 0 0.3rem;
    color: #4e4e4efa;
    font-size: 0.9rem;
}

nav ul {
    list-style: none;
    text-align: right;
    flex-grow: 4;
}

nav ul li {
    display: inline-block;
}

nav ul li button,
nav ul li router-link {
    padding: 0.5rem;
    background: none;
    border: none;
    margin: 0 1rem;
    transition: all 0.3s;
    border-radius: 0.5rem;

}

nav ul li button:hover {
    background-color: #d90368;
    transform: scale(1.2);
    cursor: pointer;
    user-select: none;
    box-shadow: none;
    color: #e9a6c5;
}

.router-link {
    padding: 0.5rem;
    color: #4b0023;
    font-weight: 600;
    background: none;
    border: none;
    margin: 0 0.5rem;
    transition: all 0.3s;
    border-radius: 0.5rem;
    text-decoration: none;


}

.router-link:hover {

    background-color: #d90368;
    transform: scale(1.2);
    cursor: pointer;
    user-select: none;
    box-shadow: none;
    color: #e9a6c5;
}


main {
    padding: 1rem;
    min-height: 90vh;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
    margin-bottom: 1rem;
}

header h1 {
    text-align: center;
    color: #ffff;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.596);
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem;
    padding: 1rem;
    border: solid 2px #d90368;
    border-radius: 1rem;
    background-color: #e9a6c5;
    box-shadow: 2px 2px #d65f96;

}

.search label {
    padding: 0 0.5rem;
    user-select: none;
}

.search input[type="text"] {
    border: none;
    border-radius: 0.5rem;
    padding: 0.2rem 0.5rem;
    flex-grow: 2;

}


.cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.Card {
    position: relative;
    border-radius: 1rem;
    box-shadow: 2px 2px #d65f96;
    padding: 1rem;
    max-width: 18rem;
    padding-bottom: 2rem;
    background: rgb(255, 255, 255);
}

.Card h5 {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.Card .date {
    position: absolute;
    top: 0.3rem;
    left: 50%;
    transform: translateX(-50%);
    color: #ffffff;
    background-color: #d90368;
    box-shadow: 2px 2px #d65f96;
    border-radius: 0.5rem;
    padding: 0 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.Card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.Card .category {
    font-weight: 500;
    color: #e9a6c5;
    display: block;
    text-align: center;
    margin-top: -0.5rem;

}

.Card .price {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    color: #ffffff;
    background-color: #d90368;
    box-shadow: 2px 2px #d65f96;
    border-radius: 0.5rem;
    padding: 0 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.Card .details {
    background-color: #d90368;
    color: #fcfcfc;
    transition: all 0.3s;
    text-decoration: none;
    padding: 0 1rem;
    border: none;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 2px 2px #d65f96;

}

.details:hover,
.close-modal:hover,
.contant input[type="submit"]:hover {
    background-color: #d90368;
    transform: scale(1.2);
    cursor: pointer;
    user-select: none;
    box-shadow: none;
}

.modal {
    background-color: rgba(0, 0, 0, 0.945);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 100;
}

.modal-card {
    z-index: 100;
}

.modal-card img {
    height: 200px;
    transition: all 0.2s;
}

.close-modal {
    width: 3rem;
    height: 3rem;
    text-align: center;
    color: #fcfcfc;
    font-size: 1.8rem;
    position: absolute;
    top: -1rem;
    right: -1rem;
    border: none;
    border-radius: 50%;
    background: #d90368;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    transition: all 0.3s;
    box-shadow: 1px 2px #d65f96;


}


footer {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    color: #e9a6c5;
}



.fade-in {
    animation: fade-in 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}